<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioco</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <script src="./p5/p5.js"></script>
    <script src="./gioco.js"></script>
    <script src="./EnemyPrimo.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

</body>
</html>